# web_ifood

./: README.md  docker-compose.yml  package.json  turbo.json
.github/workflows/: main.yml
backend/api/: package.json
backend/api/prisma/: schema.prisma
backend/api/src/: main.ts
backend/src/: backend-documentation.md  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  src.sln
backend/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/Api/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CourierController.cs  OrderController.cs  PartnerAnalyticsController.cs  ProfileController.cs  RestaurantAdminController.cs  RestaurantController.cs  ReviewController.cs  StoreMenuController.cs  UploadController.cs  UsersController.cs
backend/src/Api/Controllers/Webhooks/: PaymentsWebhookController.cs
backend/src/Api/Hubs/: ChatHub.cs  OrderHub.cs
backend/src/Api/Middleware/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Services/: SignalRNotificationService.cs
backend/src/Data/: Data.csproj  UnitOfWork.cs
backend/src/Repositories/: BaseRepository.cs  Repositories.csproj
backend/src/Services/: Services.csproj
backend/src/Services/Analytics/: AdminAnalyticsService.cs  StoreAnalyticsService.cs
backend/src/Services/Audit/: AuditService.cs
backend/src/Services/Auth/: HashService.cs  IOtpService.cs  OtpService.cs  TokenService.cs
backend/src/Services/Cache/: CacheService.cs
backend/src/Services/Cart/: CartService.cs  ICartService.cs
backend/src/Services/Commands/AddAddress/: AddAddressCommand.cs  AddAddressHandler.cs
backend/src/Services/Commands/AddReview/: AddReviewCommand.cs  AddReviewHandler.cs
backend/src/Services/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
backend/src/Services/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
backend/src/Services/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
backend/src/Services/Commands/Login/: LoginCommand.cs  LoginHandler.cs
backend/src/Services/Commands/SetMainAddress/: SetMainAddressCommand.cs  SetMainAddressHandler.cs
backend/src/Services/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
backend/src/Services/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs
backend/src/Services/Delivery/: DeliveryCalculator.cs
backend/src/Services/Events/: OrderConfirmedEvent.cs
backend/src/Services/Events/Handlers/: NotifyRestaurantHandler.cs
backend/src/Services/Finance/: BalanceService.cs
backend/src/Services/Logistics/: NearbyDispatchService.cs
backend/src/Services/Mappings/: MappingProfile.cs
backend/src/Services/Marketing/: MarketingJobService.cs
backend/src/Services/Ordering/: OrderStateService.cs
backend/src/Services/Payments/: IRefundService.cs  PixPaymentService.cs
backend/src/Services/Privacy/: PrivacyService.cs
backend/src/Services/Promotions/: CouponValidator.cs
backend/src/Services/Queries/GetUserDetails/: GetUserDetailsHandler.cs  GetUserDetailsQuery.cs
backend/src/Services/Queries/ListUserAddresses/: ListUserAddressesHandler.cs  ListUserAddressesQuery.cs
backend/src/Services/Queries/SearchRestaurants/: SearchRestaurantsHandler.cs  SearchRestaurantsQuery.cs
backend/src/Services/RealTime/: CourierGeoService.cs  INotificationService.cs
backend/src/Services/Security/: FraudDetectionService.cs
backend/src/Services/Storage/: LocalFileService.cs
backend/tests/load/: k6-search-test.js
docs/: IMPLEMENTATION_PLAN.md
docs/sprints/: README.md  sprint-00.md  sprint-01.md  sprint-02.md  sprint-03.md  sprint-04.md  sprint-05.md  sprint-06.md
docs/sprints/backend/: sprint-01.md  sprint-02.md  sprint-03.md  sprint-04.md  sprint-05.md  sprint-06.md  sprint-07.md  sprint-08.md  sprint-09.md  sprint-10.md  sprint-11.md  sprint-12.md  sprint-13.md  sprint-14.md  sprint-15.md  sprint-16.md  sprint-17.md  sprint-18.md  (+27 more)
docs/sprints_prontas/: sprint-0.md
(+50 files in other folders)
