<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Npgsql" Version="8.0.6" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <ProjectReference Include="..\Domains\Domains.csproj" />
        <ProjectReference Include="..\Repositories\Repositories.csproj" />
        <ProjectReference Include="..\Dtos\Dtos.csproj" />
        <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

</Project>
